<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/app.css" styleClass="root light"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CommentDeleteController">
    <top><fx:include source="Topbar.fxml"/></top>
    <center>
        <VBox spacing="10" alignment="CENTER" styleClass="card">
            <Label text="Comment ID"/>
            <TextField fx:id="commentIdField"/>
            <Button text="Supprimer" onAction="#deleteComment"/>
            <Button text="Retour" onAction="#goBack"/>
        </VBox>
    </center>
</BorderPane>
