<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@styles/app.css" styleClass="root light"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.HomeController">

    <top>
        <fx:include source="Topbar.fxml"/>
    </top>

    <left>
        <VBox spacing="10" styleClass="card">
            <Button text="Posts" onAction="#goToPosts"/>
            <Button text="Acheivements" onAction="#goToAcheivements"/>
            <Button text="Saves" onAction="#goToSaves"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Text text="Forum CRUD" />
        </VBox>
    </center>
</BorderPane>