<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/app.css" styleClass="root main-bg"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PostListController">

    <left><fx:include source="Topbar.fxml"/></left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color:transparent; -fx-background:transparent;">
            <VBox styleClass="content-area" spacing="16" VBox.vgrow="ALWAYS">
                <Label text="Liste des posts" styleClass="page-title"/>
                <ListView fx:id="postListView" styleClass="forum-list" VBox.vgrow="ALWAYS" maxWidth="Infinity"/>

                <HBox alignment="CENTER_RIGHT">
                    <Button text="Retour" styleClass="btn-primary" onAction="#goBack"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>