<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox spacing="12" stylesheets="@styles/app.css" styleClass="root light"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.PostDetailsController">

    <fx:include source="Topbar.fxml"/>

    <VBox spacing="10" styleClass="card">
        <ImageView fx:id="postImage" fitWidth="600" fitHeight="300" preserveRatio="true"/>
        <Label fx:id="titleLabel" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
        <Label fx:id="contentLabel" wrapText="true"/>
        <Button text="Save" styleClass="button primary"/>
    </VBox>
</VBox>
