<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SavesDeleteController">
    <Label text="Post ID"/>
    <TextField fx:id="postIdField"/>
    <Label text="User ID"/>
    <TextField fx:id="userIdField"/>
    <Button text="Supprimer" onAction="#deleteSave"/>
    <Button text="Retour" onAction="#goBack"/>
</VBox>
