<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@styles/app.css" styleClass="root light"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SavesMenuController">
    <top><fx:include source="Topbar.fxml"/></top>
    <center>
        <VBox spacing="15" alignment="CENTER" styleClass="card">
            <Text text="Saves CRUD" />
            <Button text="Ajouter" onAction="#goToAdd"/>
            <Button text="Modifier" onAction="#goToEdit"/>
            <Button text="Supprimer" onAction="#goToDelete"/>
            <Button text="Afficher" onAction="#goToList"/>
            <Button text="Retour" onAction="#goBack"/>
        </VBox>
    </center>
</BorderPane>